<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LIS2_A2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LIS2-A2</Value>
    </Setting>
    <Setting Name="E1394_97" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E1394-97</Value>
    </Setting>
    <Setting Name="IsRepeatDelimiterDefault" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>